backend/src/h/graph/schema/loan.graphqls

type Loan {
  id: ID!
  repaymentDuration : String
  otherLoansAmount : Float
  loanAmount : Float
  repaymentAmount : Float
  amountPaid : Float
  loanRepaymentDates : [String]
  accountNumber : String
  accountName : String
  bank : String
  status : String
  repaymentStatus : String
  balance : Float
  loanApprovalDate : String
}

type LoanInstalment{
    id: ID!
    userID : String
    loanID : String
    loanRepaymentAmount : Float
    loanRepaymentDate : String
    repaymentDuration : String
    repaymentStatus : String
}

input LoanApplicationRequest {
    repaymentDuration : Float!
    otherLoansAmount : Float!
    loanAmount : Float!
    accountNumber : String!
    accountName : String!
    bank : String!
}

type GetLoansResult{
    page: PageInfo!
    items: [Loan!]
}

type GetLoanInstalmentsResult{
    page: PageInfo!
    items: [LoanInstalment!]
}

enum LoanStatusEnum{
    approved
    declined
    pending
}

