backend/src/h/graph/schema/loan.graphqls

type Loan {
  id: ID!
  repaymentDuration : String
  otherLoansAmount : Float
  loanAmount : Float
  repayment : Float
  amountPaid : Float
  repaymentDates : [String]
  accountNumber : String
  accountName : String
  bank : String
  status : String
  repaymentStatus : String
  balance : Float
  loanApprovalDate : String
}

input LoanApplicationRequest {
    repaymentDuration : Float!
    otherLoansAmount : Float!
    loanAmount : Float!
    accountNumber : String!
    accountName : String!
    bank : String!
}

type GetLoansResult{
    page: PageInfo!
    items: [Loan!]
}

