backend/src/h/graph/schema/user.graphqls

type User {
  id: ID!
  firstname: String
  lastname: String
  email: String
  userType : String
  association : Association
  associationBranch : String
  businessName : String
	businessRegistrationDate : String
	businessRCNumber  : String
	occupation : String
	salary : Float
	dateOfBirth : String
	maritalStatus : String
  bvn : String
  state : String
  localGovernment : String
	meansOfIdentification : String
  profilePicture : String
  documentURL : String
}

input RegisterUser {
  email: String!
  lastname : String!
  firstname : String!
  password: String!
  passwordMatch : String!
  phoneNumber : String!
  userType : UserTypeEnum!
  associationID : String
  associationBranch : String
	businessName : String
	businessRegistrationDate : String
	businessRCNumber  : String
}

input UserKYCRequest {
  lastname : String
  firstname : String
  phoneNumber : String
  associationID : String
  associationBranch : String
	businessName : String
	businessRegistrationDate : String
	businessRCNumber  : String
	occupation : String
	salary : Float
	dateOfBirth : String
  state : String
  localGovernment : String
  bvn : String
	maritalStatus : UserMaritalStatus
	meansOfIdentification : UserMeansOfIdentification
  profilePictureFile : Upload
  documentFile : Upload
}

type GetUsersResult{
    page: PageInfo!
    items: [User!]
}

type UserAuthenticated {
  token : String!
  user : User!
}

enum UserTypeEnum {
    individual
    sme
    admin
    super_admin
    group
}

enum UserMaritalStatus {
  single
  divorced
  engaged
  married
}

enum UserMeansOfIdentification {
    drivers_license
    NIN
    intl_passport
}
