backend/src/h/graph/schema/waitlist.graphqls

type Waitlist {
    id : String!
    fullName : String
    businessName : String
    email : String!
    telephone : String!
    mode : WaitlistMode!
    registeredAt : String
}

type GetWaitlistsResult{
    page: PageInfo!
    items: [Waitlist!]
}

enum WaitlistMode {
    individual
    business
}

input RegisterWaitlist {
    fullName : String!
    email : String!
    telephone : String!
    businessName : String
    mode : WaitlistMode!
}

input GetWaitlistsRequest {
    page :Page!
    mode : WaitlistMode
}